# Spring-NBMS

napp/: pom.xml
netty-common/: pom.xml
netty-common/src/main/java/com/netty/common/: App.java
netty-common/src/main/java/com/netty/common/code/: MyDecoder.java  MyDelimiterBasedFrameDecoder.java  MyHttpRequestDecoder.java  MyLineBasedFrameDecoder.java
netty-common/src/main/java/com/netty/common/constants/: Constants.java
netty-common/src/main/java/com/netty/common/entity/: DataPackage.java  HeartBeatPackage.java  LoginOutPackage.java  ServerCommonRespPackage.java
netty-common/src/main/java/com/netty/common/handler/: CommonHandler.java  NewCommonHandler.java
netty-common/src/main/java/com/netty/common/utils/: CommonUtils.java
netty-common/src/main/java/com/netty/curator/: RoundRobinLoadBalance.java  ServerCurator.java
netty-common/src/mian/resources/: log4j.properties
spring-nbms/: pom.xml
spring-nbms/springacceptors/: pom.xml
spring-nbms/springacceptors/src/main/java/com/myself/acceptors/: AbstractAcceptor.java  AbstractBasicAcceptor.java  AbstractSystemAcceptor.java  BusinessResult.java  CmdResult.java  IAbstractAcceptor.java  IAfterAcceptor.java  IBeforeAcceptor.java  IDoAcceptor.java  IListQuery.java  IStringQuery.java  ISystemAcceptor.java
spring-nbms/springacceptors/src/main/java/com/myself/acceptors/system/: IBookTypeAcceptor.java  IMenuAcceptor.java  IOrgAcceptor.java  IPermsAcceptor.java  IRoleAcceptor.java  IUserAcceptor.java
spring-nbms/springacceptors/src/main/java/com/myself/aptfactory/: AcceptorFactory.java
spring-nbms/springacceptors/src/main/java/com/myself/batch/: BatchWorker.java
spring-nbms/springacceptors/src/main/java/com/myself/busiobj/: AbsBusinessObj.java
spring-nbms/springacceptors/src/main/java/com/myself/busiobj/basic/: BasicObj.java
spring-nbms/springacceptors/src/main/java/com/myself/busiobj/system/: SystemObj.java
spring-nbms/springacceptors/src/main/java/com/myself/dto/: EntityDto.java
spring-nbms/springacceptors/src/main/java/com/myself/dto/basic/: BasicDto.java
spring-nbms/springacceptors/src/main/java/com/myself/dto/system/: SystemDto.java
spring-nbms/springacceptors/src/main/java/com/myself/exception/: CustomException.java  JsonException.java  SystemException.java  ValidException.java
spring-nbms/springacceptors/src/main/java/com/myself/logger/: LoggerAppender.java
spring-nbms/springacceptors/src/main/java/com/myself/redis/: RedisCacheConfig.java
spring-nbms/springacceptors/src/test/java/com/myself/acceptors/: AppTest.java
spring-nbms/springbeans/: pom.xml
spring-nbms/springbeans/src/main/java/com/myself/persistences/entity/: Operation.java  TargetHis.java  TargetTime.java  Tree.java
spring-nbms/springcontrollers/: pom.xml
spring-nbms/springcontrollers/src/main/java/com/myself/controllers/: AbstractBasicController.java  AbstractController.java  AbstractSystemController.java  IBeforeController.java  IDoController.java
spring-nbms/springcontrollers/src/main/java/com/myself/controllers/system/: BookTypeController.java  CacheController.java  LoginOutController.java  MenuController.java  OrgController.java  PermissionController.java  RoleController.java  UserController.java
spring-nbms/springcontrollers/src/main/java/com/myself/session/: MySessionDaoImpl.java
spring-nbms/springcontrollers/src/main/java/com/myself/shiro/: ChainDefinitionSectionMetaSource.java  CustomRolesAuthorizationFilter.java  CustomShiroSessionManager.java  MyShiroRealm.java  MySimpleAuthorizationInfo.java
spring-nbms/springcontrollers/src/main/resources/: nbms.sql
spring-nbms/springcontrollers/src/main/resources/configure/jdbc/: jdbc.properties  redis.properties
spring-nbms/springcontrollers/src/main/resources/configure/log/: log4j.properties  log4j.xml  log4j2.xml
spring-nbms/springcontrollers/src/main/resources/configure/mybatis/: mybatis-config.xml
spring-nbms/springcontrollers/src/main/resources/configure/spring/: applicationContext.xml  applicationContext_redis.xml  applicationContext_shiro.xml  applicationContext_transaction.xml  spring-servlet.xml
spring-nbms/springcontrollers/src/main/webapp/: resources.jsp  url.jsp
spring-nbms/springcontrollers/src/main/webapp/WEB-INF/: web.xml
spring-nbms/springcontrollers/src/main/webapp/WEB-INF/view/pages/: content.jsp  navigation.jsp
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/demo-mobile/badge/: tabs.html
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/demo-mobile/button/: group.html
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/demo-mobile/datagrid/: rowediting.html
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/demo-mobile/dialog/: basic.html  message.html
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/demo-mobile/form/: basic.html
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/demo-mobile/layout/: basic.html
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/test/: datagridtest.html  frame-1.html  paneltest.html  treetest-1.html  treetest-2.html  treetest.html
spring-nbms/springcontrollers/src/main/webapp/resources/jquery-easyui-1.4.5/themes/: mobile.css
spring-nbms/springcontrollers/src/main/webapp/resources/js/: ajax.js  date.js  list.js  map.js  tree.js
spring-nbms/springcontrollers/src/main/webapp/resources/js/system/: navigation.js
spring-nbms/springcontrollers/src/main/webapp/resources/nav/: style.css
spring-nbms/springcontrollers/src/test/java/springcontrollers/excel/: App.java  LamTest.java  LogTest.java  MyAppender.java  RedisTest.java
spring-nbms/springcontrollers/src/test/resources/: log4j.properties  log4j1.properties
spring-nbms/springdubbo/: pom.xml
spring-nbms/springmappers/: pom.xml
spring-nbms/springservices/: pom.xml
spring-nbms/springservices/src/main/java/com/myself/services/: AbstractBasicService.java  AbstractService.java  AbstractSystemService.java  IBaseService.java
spring-nbms/springutils/: pom.xml
(+182 files in other folders)
