# 
log4j.rootCategory=INFO,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.ALL.file=/data/server/logs/all.log
log4j.appender.ALL.threshold=ALL
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout  
log4j.appender.ALL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.com.example=INFO, STDOUT, ALL
log4j.category.com.tonetime=DEBUG

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG